* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-color: #B9C0E6;
  --head-color: #251F44;
  --icon-topic-color: #B9C0E6;
  --body-response-color: #829FD6;
  --icon-topic-color-2: #4E558B;
  --color-grey: #818181;
  --color-white: #fff;
  --trans_ease-in-out_02s: all .3s ease-in-out;
  --trans-linear-02s: all .2s linear;
}

html {
  height: 100%;
}

body {
  background-color: var(--body-color);
  color: var(--color-white);
  min-height: 100vh;
}
body a {
  color: var(--color-white);
  cursor: pointer;
  text-decoration: none;
}

.bg-img {
  background: url("../img/fond.jpg");
  background-size: cover;
}

.container {
  min-height: 100vh;
  position: relative;
  padding-bottom: 100px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 15px;
  background-color: var(--head-color);
}
header nav .logo {
  display: flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header nav .logo p {
  margin-left: 10px;
}
header nav .searchBar {
  position: relative;
}
header nav .searchBar i {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: x-large;
  cursor: pointer;
}
header nav .searchBar input[type=search] {
  width: 600px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #818181;
  background-color: #4E558B;
  color: var(--color-white);
  padding: 15px;
  padding-left: 50px;
  font-size: large;
}
header nav .searchBar input[type=search]:focus {
  outline: none;
}
header nav .profil {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
header nav .profil .dropdown-user-menu {
  visibility: hidden;
  position: absolute;
  opacity: 0;
  width: 200px;
  right: 0;
  background-color: #4E558B;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 15px;
  transition: var(--trans-linear-02s);
  z-index: 5;
}
header nav .profil .dropdown-user-menu .user-info {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  justify-content: space-around;
}
header nav .profil .dropdown-user-menu .user-info img {
  border-radius: 50%;
  overflow: hidden;
}
header nav .profil .dropdown-user-menu .links {
  display: flex;
  flex-direction: column;
}
header nav .profil .dropdown-user-menu .links a {
  padding: 10px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}
header nav .profil .dropdown-user-menu .btn-disconnect {
  border-radius: 50px;
  background-color: #251F44;
  text-align: center;
  margin-top: 40px;
  padding: 10px 30px;
}
header nav .profil .active {
  visibility: visible;
  opacity: 1;
  transition: var(--trans-linear-02s);
}

.content-flex {
  display: flex;
  height: 86vh;
}
.content-flex aside {
  padding: 20px;
  min-width: 250px;
  background-color: #4E558B;
}
.content-flex aside .themes h3 {
  margin-bottom: 20px;
}
.content-flex aside .themes .cat .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.content-flex aside .themes .cat .item i {
  font-size: large;
}
.content-flex main {
  padding: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-flex main .card-topic {
  background-color: #4E558B;
  padding: 15px;
  border-radius: 10px;
  width: 80%;
  margin-top: 20px;
  position: relative;
}
.content-flex main .card-topic .status {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
}
.content-flex main .card-topic .status form {
  margin-left: 10px;
}
.content-flex main .card-topic .status form button {
  background: none;
  border: none;
  cursor: pointer;
}
.content-flex main .card-topic .status form button i {
  color: white;
  transition: all 0.3s ease-in-out;
}
.content-flex main .card-topic .status form button i:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}
.content-flex main .card-topic .infos {
  margin-bottom: 15px;
}
.content-flex main .card-topic .preview {
  margin-bottom: 20px;
}
.content-flex main .card-topic .preview .title {
  margin-bottom: 15px;
}
.content-flex main .card-topic .preview .title strong {
  font-size: 1.2em;
}
.content-flex main .card-topic .preview .title p {
  font-family: "Courier New", Courier, monospace;
}
.content-flex main .card-topic .preview .msg {
  font-size: 1em;
}
.content-flex main .card-topic .preview .msg strong {
  font-size: 1.2em;
}
.content-flex main .card-topic .preview .msg p {
  font-family: "Courier New", Courier, monospace;
}
.content-flex main .card-topic .preview a {
  text-decoration: underline;
}
.content-flex main .card-topic .preview a p {
  text-align: justify;
}
.content-flex main .card-topic .btns {
  display: flex;
}
.content-flex main .card-topic .btns .like {
  margin-right: 15px;
}
.content-flex main .card-topic .btns .like button {
  padding: 10px;
  cursor: pointer;
  border-radius: 50px;
  background-color: #251F44;
  text-align: center;
  color: var(--color-white);
  border: none;
}
.content-flex main .card-comment {
  background-color: var(--body-response-color);
  padding: 15px;
  border-radius: 10px;
  width: 80%;
  margin-top: 20px;
  position: relative;
}
.content-flex main .card-comment .status {
  position: absolute;
  top: 15px;
  right: 15px;
}
.content-flex main .card-comment .status button {
  background: none;
  border: none;
  cursor: pointer;
}
.content-flex main .card-comment .status button i {
  color: white;
  transition: all 0.3s ease-in-out;
}
.content-flex main .card-comment .status button i:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}
.content-flex main .card-comment .infos {
  display: flex;
  align-items: center;
}
.content-flex main .card-comment .infos .img {
  height: 50px;
}
.content-flex main .card-comment .infos .img img {
  width: 50px;
  height: 50px;
}
.content-flex main .card-comment .infos .createBy {
  margin-left: 10px;
}
.content-flex main .card-comment hr {
  text-align: center;
  margin: 10px 0;
}
.content-flex main .card-comment .preview {
  margin-top: 10px;
}
.content-flex main .form-comment {
  background-color: var(--head-color);
  padding: 15px;
  border-radius: 10px;
  width: 80%;
  margin-top: 30px;
}
.content-flex main .form-comment strong {
  text-align: center;
}
.content-flex main .form-comment form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-flex main .form-comment form textarea {
  background-color: #4E558B;
  color: var(--color-white);
  padding: 10px;
  border-radius: 10px;
  resize: none;
  width: 100%;
  height: 10vh;
}
.content-flex main .form-comment form textarea::-moz-placeholder {
  color: var(--color-white);
}
.content-flex main .form-comment form textarea::placeholder {
  color: var(--color-white);
}
.content-flex main .form-comment form textarea:focus {
  outline: none;
}
.content-flex main .form-comment form button {
  background-color: #4E558B;
  color: var(--color-white);
  border: 1px solid var(--color-white);
  cursor: pointer;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.2s linear;
  margin-top: 10px;
  text-align: center;
}
.content-flex main .form-comment form button:hover {
  background-color: var(--color-white);
  color: var(--icon-topic-color-2);
  transition: all 0.2s linear;
}
.content-flex main .addTopic {
  background-color: var(--icon-topic-color-2);
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  height: 90%;
}
.content-flex main .addTopic label {
  text-transform: uppercase;
  font-weight: bold;
}
.content-flex main .addTopic h1 {
  text-align: center;
  text-transform: capitalize;
}
.content-flex main .addTopic form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
  height: 54vh;
}
.content-flex main .addTopic form .category {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  width: 100%;
}
.content-flex main .addTopic form .category select {
  margin-top: 5px;
  padding: 10px;
  background-color: var(--body-color);
  border: 1px solid var(--body-color);
}
.content-flex main .addTopic form .category select:focus {
  outline: none;
  border: 1px solid var(--color-white);
}
.content-flex main .addTopic form .title {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  width: 100%;
}
.content-flex main .addTopic form .title input {
  margin-top: 5px;
  height: 30px;
  padding: 10px;
  background-color: var(--body-color);
  border: 1px solid var(--body-color);
  font-family: "Courier New", Courier, monospace;
}
.content-flex main .addTopic form .title input:focus {
  outline: none;
  border: 1px solid var(--color-white);
}
.content-flex main .addTopic form .firstMessage {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  width: 100%;
  margin-top: 10px;
  height: 100%;
}
.content-flex main .addTopic form .firstMessage textarea {
  margin-top: 5px;
  height: 30px;
  padding: 5px;
  height: 100%;
  resize: none;
  padding: 10px;
  background-color: var(--body-color);
  border: 1px solid var(--body-color);
  font-family: "Courier New", Courier, monospace;
}
.content-flex main .addTopic form .firstMessage textarea:focus {
  outline: none;
  border: 1px solid var(--color-white);
}
.content-flex main .addTopic form button {
  background-color: var(--head-color);
  margin-top: 30px;
  height: 40px;
  border-radius: 50px;
  border: 2px solid var(--color-white);
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1em;
  color: var(--color-white);
  padding: 10px 40px;
  transition: all 0.2s linear;
}
.content-flex main .addTopic form button:hover {
  background-color: var(--color-white);
  color: var(--head-color);
  border: 2px solid var(--head-color);
  transition: all 0.2s linear;
}
.content-flex main .categories {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}
.content-flex main .categories .category {
  background-color: var(--icon-topic-color-2);
  border-radius: 20px;
  margin: 10px;
  padding: 50px;
  text-align: center;
}

.main-content {
  display: flex;
  height: 85vh;
  align-items: center;
  justify-content: center;
}
.main-content .login, .main-content .register {
  border-radius: 50px;
  width: 40%;
  padding: 40px;
  background: rgba(100, 122, 183, 0.5);
}
.main-content .login form, .main-content .register form {
  display: flex;
  flex-direction: column;
}
.main-content .login form label, .main-content .register form label {
  text-transform: uppercase;
}
.main-content .login form input, .main-content .register form input {
  margin-top: 10px;
  height: 40px;
  padding: 10px;
  border-radius: 50px;
  border: 2px solid var(--color-white);
  background-color: var(--body-color);
  color: var(--color-white);
}
.main-content .login form button, .main-content .register form button {
  height: 70px;
  background-color: var(--icon-topic-color-2);
  border: 2px solid var(--color-white);
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-white);
  margin-top: 50px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.main-content .login form button:hover, .main-content .register form button:hover {
  transition: all 0.2s linear;
  background-color: var(--body-color);
  color: var(--icon-topic-color-2);
  border: 2px solid var(--icon-topic-color-2);
}
.main-content .login form .upload, .main-content .register form .upload {
  position: relative;
}
.main-content .login form .upload input, .main-content .register form .upload input {
  width: 100%;
}
.main-content .login form .upload #avatar, .main-content .register form .upload #avatar {
  opacity: 0;
  position: absolute;
}
.main-content .login form .input, .main-content .register form .input {
  display: flex;
  flex-direction: column;
}
.main-content .login form .input:nth-last-child(-n+5), .main-content .register form .input:nth-last-child(-n+5) {
  margin-top: 15px;
}
.main-content .login .btn-register, .main-content .register .btn-register {
  display: flex;
  justify-content: center;
  height: 70px;
  border: 2px solid var(--color-white);
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  align-items: center;
  margin-top: 15px;
  transition: all 0.2s linear;
}
.main-content .login .btn-register:hover, .main-content .register .btn-register:hover {
  transition: all 0.2s linear;
  background-color: var(--body-color);
  color: var(--icon-topic-color-2);
  border: 2px solid var(--icon-topic-color-2);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
  background-color: var(--head-color);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  flex: 1;
}
footer .notices {
  display: flex;
}
footer .notices div {
  margin-right: 10px;
}
footer .notices div a {
  text-decoration: underline;
}
footer .socials {
  display: flex;
}
footer .socials a {
  transition: var(--trans_ease-in-out_02s);
}
footer .socials a i {
  font-size: x-large;
}
footer .socials a:hover {
  transition: var(--trans_ease-in-out_02s);
  color: #251F44;
}
footer .socials .fb {
  margin-right: 15px;
}
footer .socials .twitter {
  margin-right: 15px;
}/*# sourceMappingURL=style.css.map */